# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/Divhacks

# JWT Configuration (if you're using JSON Web Tokens for authentication)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# # Auth0 Configuration (if you're using Auth0 for authentication)
# AUTH0_ISSUER_BASE_URL=https://dev-bpuexkcfkpqy0ygn
# AUTH0_AUDIENCE=http://localhost:5000/home
# AUTH0_CLIENT_ID='tEbOD1IGeVTp5gyYC6kEmNizM0aFxQ9f'
# AUTH0_CLIENT_SECRET='D6XL42ANdsl2umhzGRDzmIVDlDW46kXGQ5JMUJfIkLF655iyLOFG2TmlA5OvtvNm'

# API Keys (if you're using any external services)
API_KEY=your_api_key_here

# Email Configuration (if you're sending emails from your application)
EMAIL_HOST=smtp

SECRET='899061220df56d924232768e87b9e16a452dedb0096da930da9016fd7921a1e2'
AUTH0_BASE_URL=http://localhost:5000
AUTH0_CLIENT_ID=tEbOD1IGeVTp5gyYC6kEmNizM0aFxQ9f
AUTH0_CLIENT_SECRET=D6XL42ANdsl2umhzGRDzmIVDlDW46kXGQ5JMUJfIkLF655iyLOFG2TmlA5OvtvNm
AUTH0_ISSUER_BASE_URL='https://dev-bpuexkcfkpqy0ygn.us.auth0.com'
